{
  "name": "npm-mixa-test",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mixaDev/npm-mixa-test.git"
  },
  "scripts": {
    "build": "./node_modules/gulp/bin/gulp.js",
    "release": "./scripts/release.sh"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0"
  },
  "files": [
    "dist/*.js"
  ],
  "author": "",
  "license": "ISC"
}
